{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 #111 Claymore\
stratumproxy miner\
\
poolemail perpern@gmail.com \
maxgputemp 69\
globalcore 1110\
globalmem 2020\
globalfan 71\
#stratumproxy enabled\
\
# Monero\
#globalminer sgminer-gm-xmr \
#claymore-xmr=flags -pow7 1\
#proxywallet 46NopC8KBCUJxED41LVWdSNwZNH75VyLDR9X5tkXqvtBHrXzHM5KoAhLU5AkrG8aTGF\
ocet7knn6CciW9XsPzMkdB5CMSTq\
#proxypool1 xmr-eu1.nanopool.org:14444\
\
# Ethereum\
globalminer claymore \
proxywallet 0x2ac8dcea0ae511460f47a17d996deff6cbe3ce66\
proxypool1 eth-eu1.nanopool.org:9999\
proxypool2 eth-eu2.nanopool.org:9999\
\
safevolt disabled\
#cor 660577 1120 1120 1120 1120 1120 1120 1120 1120\
mem 660577 2050 2050 2050 2130 2050 2050 2050 2050\
#fan 660577 90 90 90 90 90 90 90 90\
vlt 660577 870 870 870 870 870 870 870 870\
vddci 660577 850 850 850 850 850 850 850 850}