# 211 claymore - 9 GPUS
stratumproxy miner
poolemail perpern@gmail.com 
maxgputemp 69
globalcore 1120
globalmem 2020
globalfan 59
#globalpowertune 5
globaldpm 5
# stratumproxy enabled
globalminer claymore 
proxywallet 0x2ac8dcea0ae511460f47a17d996deff6cbe3ce66
proxypool1 eth-eu1.nanopool.org:9999
proxypool2 eth-eu2.nanopool.org:9999
safevolt disabled
# cor b79213 1120 1120 1120 1120 1120 1120 1120
mem b79213 2030 2030 2030 2030 2030 2030 2030 2020 2020
# fan b79213 90 90 90 90 90 90 90
#vlt b79213 870 870 870 870 870 870 870 870 870
#vddci b79213 870 870 870 870 870 870 870 870 870
reb b79213 2
