# 211 claymore xmr - 8 GPUS
stratumproxy miner
poolemail perpern@gmail.com 
maxgputemp 69
globalcore 1120
globalmem 2000
globalfan 59
globalpowertune 3
globaldpm 3
# stratumproxy enabled
globalminer claymore-xmr
claymore-xmr=flags -pow7 1
proxywallet 46NopC8KBCUJxED41LVWdSNwZNH75VyLDR9X5tkXqvtBHrXzHM5KoAhLU5AkrG8aTGFocet7knn6CciW9XsPzMkdB5CMSTq
proxypool1 xmr-eu1.nanopool.org:14444
proxypool2 xmr-eu2.nanopool.org:14444
safevolt disabled
# cor b79213 1120 1120 1120 1120 1120 1120 1120
mem b79213 2060 2070 2020 2060 2070 2060 2070 2070
# fan b79213 60 60 60 60 60 60 60 60
#vlt b79213 870 870 870 870 870 870 870 870
#vddci b79213 870 870 870 870 870 870 870 870 870
