# 212 amd 560 + div rigg - ? GPUS
stratumproxy miner

poolemail perpern@gmail.com 
maxgputemp 69
#globalcore 1110
globalmem 2000
globalfan 65
globalpowertune 3
globaldpm 3
#stratumproxy enabled

# Monero
globalminer claymore-xmr 
claymore-xmr=flags -pow7 1
proxywallet 46NopC8KBCUJxED41LVWdSNwZNH75VyLDR9X5tkXqvtBHrXzHM5KoAhLU5AkrG8aTGFocet7knn6CciW9XsPzMkdB5CMSTq
proxypool1 xmr-eu1.nanopool.org:14444
safevolt disabled
#cor 660577 1120 1120 1120 1120 1120 1120 1120 1120
#mem 660577 2050 2050 2050 2130 2050 2050 2050 2050
#fan 660577 90 90 90 90 90 90 90 90
#vlt 660577 870 870 870 870 870 870 870 870
#vddci 660577 850 850 850 850 850 850 850 850
